<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookiebox</title>
    <style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes dryss {
            from {
                top: -60px;
            }
            to {
                top: 400px;
            }
        }
    #mainCookie {
        position: relative;
        width: 200px;
        top: 25%;
        left: 25%;
        z-index: 3;
        transition: 0.2s;
    }
    #sunray {
        width: 300px;
        position: absolute;
        left: 50px;
        top: 45px;
        animation: spin 20s infinite linear;
        z-index: 1;
    }
    #mainCookie:hover {
        transform: scale(1.1);
        transition: 0.3s;
    }
        #container {
            width: 400px;
            height: 400px;;
            position: relative;
            left: 200px;
            top: 100px;
            border: 2px solid black;
            overflow: hidden;
        }
        .miniCookies {
            width: 60px;
            position: absolute;
            z-index: -2;
            opacity: 0.5;
        }
        #miniCookie1 {
            animation: dryss 10s infinite linear;
        }
        #miniCookie2 {
            animation: dryss 8s infinite linear;
            left: 30px;
        }
        #miniCookie3 {
            animation: dryss 9s infinite linear;
            left: 310px;
        }
        #miniCookie4 {
            animation: dryss 5s infinite linear;
            left: 120px;
        }
        #miniCookie5 {
            animation: dryss 20s infinite linear;
            left: 0px;
        }
        #miniCookie6 {
            animation: dryss 15s infinite linear;
            left: 170px;
        }
    </style>
</head>
<body>

    <div id="container">
        <img id="mainCookie" src="bilder/cookie1.png">
        <img id="sunray" src="bilder/sunray.png">
        <img class="miniCookies" id="miniCookie1" src="bilder/cookie2.png">
        <img class="miniCookies" id="miniCookie2" src="bilder/cookie2.png">
        <img class="miniCookies" id="miniCookie3" src="bilder/cookie2.png">
        <img class="miniCookies" id="miniCookie4" src="bilder/cookie2.png">
        <img class="miniCookies" id="miniCookie5" src="bilder/cookie2.png">
        <img class="miniCookies" id="miniCookie6" src="bilder/cookie2.png">

    </div>


</body>
</html>