<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1">
    <title></title>
    <style>

        html, body {
            margin: auto;
        }

        .arbeidere {
            float: left;
            text-align: center;
            margin: auto;
            background-color: black;
            color: white;

        }
        #container1{
            margin: auto;
        }
        #container1{
            margin: auto;
        }
        #infoSum {
            font-size: 30px;
        }
        #container2 {
            position: absolute;
            left: 10px;
            top: 100px;
            border: 1px solid black;
            padding: 10px;
        }
        #arbeider1 {
            background-image: url("arbeider1.png");
            height: 172px;
            width: 172px;
            background-color: transparent;
        }
        #arbeider2 {
            background-image: url("arbeider2.png");
            height: 180px;
            width: 171px;
            background-color: transparent;
        }
        #arbeider3 {
            background-image: url("arbeider3.png");
            height: 176px;
            width: 172px;
            background-color: transparent;
        }
        #arbeider4 {
            background-image: url("arbeider4.png");
            width: 172px;
            height: 172px;
            background-color: transparent;
        }
        #arbeider5 {
            background-image: url("arbeider5.png");
            width: 172px;
            height: 172px;
            background-color: transparent;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes dryss {
            from {
                top: -60px;
            }
            to {
                top: 400px;
            }
        }
        #mainSnus {
            position: relative;
            width: 200px;
            top: 7%;
            left: 25%;
            z-index: 3;
            transition: 0.2s;
            transform: rotate(18deg);
        }
        #sunray {
            width: 300px;
            position: absolute;
            left: 50px;
            top: 45px;
            animation: spin 20s infinite linear;
            z-index: 1;
        }
        #mainSnus:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
        #snusContainer {
            width: 400px;
            height: 400px;;
            position: relative;
            left: 40%;
            border: 2px solid black;
            overflow: hidden;
            margin-top: 25px;
            margin-bottom: 50px;
        }
        .miniCookies {
            width: 60px;
            position: absolute;
            z-index: -2;
            opacity: 0.5;
        }
        #miniCookie1 {
            animation: dryss 10s infinite linear;
        }
        #miniCookie2 {
            animation: dryss 8s infinite linear;
            left: 30px;
        }
        #miniCookie3 {
            animation: dryss 9s infinite linear;
            left: 310px;
        }
        #miniCookie4 {
            animation: dryss 5s infinite linear;
            left: 120px;
        }
        #miniCookie5 {
            animation: dryss 20s infinite linear;
            left: 0px;
        }
        #miniCookie6 {
            animation: dryss 15s infinite linear;
            left: 170px;
        }

    </style>
</head>
<body>

<div id="snusContainer"> <!-- Dette definerer snusen man klikker på -->
    <img id="mainSnus" onclick="PengeClick(1); trykk();" src="schni2.png">
    <img id="sunray" src="../bilder/sunray.png">
    <img class="miniCookies" id="miniCookie1" style="transform: rotate(-3deg)" src="schni1.png">
    <img class="miniCookies" id="miniCookie2" style="transform: rotate(8deg)" src="schni1.png">
    <img class="miniCookies" id="miniCookie3" style="transform: rotate(20deg)"  src="schni1.png">
    <img class="miniCookies" id="miniCookie4" style="transform: rotate(1deg)"  src="schni1.png">
    <img class="miniCookies" id="miniCookie5" style="transform: rotate(76deg)" src="schni1.png">
    <img class="miniCookies" id="miniCookie6" style="transform: rotate(3deg)"  src="schni1.png">

</div>


<div id="container1">
    <div class="arbeidere" id="arbeider1" onclick="addArbeider1(1)" >10</div>
    <div class="arbeidere" id="arbeider2" onclick="addArbeider2(1)">100</div>
    <div class="arbeidere" id="arbeider3" onclick="addArbeider3(1)">1000</div>
    <div class="arbeidere" id="arbeider4" onclick="addArbeider4(1)">15000</div>
    <div class="arbeidere" id="arbeider5" onclick="addArbeider5(1)">20000</div>
</div>

<div id="container2">
    <div id="info1">Du får 0 per sekund fra denne.</div>
    <div id="info2">Du får 0 per sekund fra denne.</div>
    <div id="info3">Du får 0 per sekund fra denne.</div>
    <div id="info4">Du får 0 per sekund fra denne.</div>
    <div id="info5">Du får 0 per sekund fra denne.</div>
    <div id="infoSum">Du får 0 per sekund til sammen.</div>
    <button id="clicker" onclick="PengeClick(1000)">SPENN</button>
    <button id="reset" onclick="reset()">RESET</button>
    <div>Antall penger: <span id="penger" style="font-size: 30px">0</span></div>
    <div>Totalt penger oppsamlet: <span id="totalt" style="font-size: 20px">0</span></div>
</div>


<div id="oppgraderinger">
    <button id="oppgrader1">Arbeider 1</button>
    <button id="oppgrader2">Arbeider 2</button>
    <button id="oppgrader3">Arbeider 3</button>
    <button id="oppgrader4">Arbeider 4</button>
    <button id="oppgrader5">Arbeider 5</button>
</div>

<script>

    var brukerdata;

    if(localStorage.lagredeData) {

        brukerdata = JSON.parse(localStorage.lagredeData);


    } else {
        brukerdata = {
            penger: 0,
            totalt: 0,
            arbeider1PengerOverTid: 0,
            arbeider2PengerOverTid: 0,
            arbeider3PengerOverTid: 0,
            arbeider4PengerOverTid: 0,
            arbeider5PengerOverTid: 0,
            powerup1: 1,
            powerup2: 1,
            powerup3: 1,
            powerup4: 1,
            powerup5: 1,
            arbeider1Pris: 10,
            arbeider2Pris: 100,
            arbeider3Pris: 1000,
            arbeider4Pris: 15000,
            arbeider5Pris: 200000
        };
    }

    function reset (){
        brukerdata = {
            penger: 0,
            totalt: 0,
            arbeider1PengerOverTid: 0,
            arbeider2PengerOverTid: 0,
            arbeider3PengerOverTid: 0,
            arbeider4PengerOverTid: 0,
            arbeider5PengerOverTid: 0,
            powerup1: 1,
            powerup2: 1,
            powerup3: 1,
            powerup4: 1,
            powerup5: 1,
            arbeider1Pris: 10,
            arbeider2Pris: 100,
            arbeider3Pris: 1000,
            arbeider4Pris: 15000,
            arbeider5Pris: 200000

        };
    }

    var theGameIsOn = true;

    var info1 = document.getElementById("info1");
    var info2 = document.getElementById("info2");
    var info3 = document.getElementById("info3");
    var info4 = document.getElementById("info4");
    var info5 = document.getElementById("info5");
    var infoSum = document.getElementById("infoSum");

    var arbeider1 = document.getElementById("arbeider1");
    var arbeider2 = document.getElementById("arbeider2");
    var arbeider3 = document.getElementById("arbeider3");
    var arbeider4 = document.getElementById("arbeider4");
    var arbeider5 = document.getElementById("arbeider5");

    var opppgrader1 = document.getElementById("oppgrader1");
    var opppgrader2 = document.getElementById("oppgrader2");
    var opppgrader3 = document.getElementById("oppgrader3");
    var opppgrader4 = document.getElementById("oppgrader4");
    var opppgrader5 = document.getElementById("oppgrader5");

    info1.innerHTML = "Du får " + Math.round(brukerdata.arbeider1PengerOverTid*10)/10 + " per sekund fra denne.";
    info2.innerHTML = "Du får " + Math.round(brukerdata.arbeider2PengerOverTid*10)/10 + " per sekund fra denne.";
    info3.innerHTML = "Du får " + Math.round(brukerdata.arbeider3PengerOverTid*10)/10 + " per sekund fra denne.";
    info4.innerHTML = "Du får " + Math.round(brukerdata.arbeider4PengerOverTid*10)/10 + " per sekund fra denne.";
    info5.innerHTML = "Du får " + Math.round(brukerdata.arbeider5PengerOverTid*10)/10 + " per sekund fra denne.";
    infoSum.innerHTML = "Du får " + Math.round((brukerdata.arbeider1PengerOverTid + brukerdata.arbeider2PengerOverTid + brukerdata.arbeider3PengerOverTid + brukerdata.arbeider4PengerOverTid + brukerdata.arbeider5PengerOverTid)) + " per sekund til sammen.";

    function PengeClick(number){
        brukerdata.penger = Math.round((brukerdata.penger + number)*10)/10;
        brukerdata.totalt = Math.round((brukerdata.penger + brukerdata.arbeider1PengerOverTid + brukerdata.arbeider2PengerOverTid)*10)/10;
        localStorage.lagredeData = JSON.stringify(brukerdata);
    }

    function lagre() {
        localStorage.lagredeData = JSON.stringify(brukerdata);
    }

    function addArbeider1(){
        if(brukerdata.penger>=brukerdata.arbeider1Pris) {
            brukerdata.arbeider1PengerOverTid = (brukerdata.arbeider1PengerOverTid + 1) * brukerdata.powerup1;
            brukerdata.penger = brukerdata.penger - brukerdata.arbeider1Pris;

            brukerdata.arbeider1Pris = Math.round(brukerdata.arbeider1Pris * 1.2);
            arbeider1.innerHTML = brukerdata.arbeider1Pris;
            info1.innerHTML = "Du får " + Math.round((brukerdata.arbeider1PengerOverTid)*10)/10 + " per sekund fra denne.";
            // Alle steder hvor data som skal lagres endres
            lagre();
        }
    }

    function addArbeider2(){
        if(brukerdata.penger>=brukerdata.arbeider2Pris) {
            brukerdata.arbeider2PengerOverTid = (brukerdata.arbeider2PengerOverTid + 10) * brukerdata.powerup2;
            brukerdata.penger = brukerdata.penger - brukerdata.arbeider2Pris;

            brukerdata.arbeider2Pris = Math.round(brukerdata.arbeider2Pris * 1.2);
            arbeider2.innerHTML = brukerdata.arbeider2Pris;
            info2.innerHTML = "Du får " + Math.round((brukerdata.arbeider2PengerOverTid)*10)/10 + " per sekund fra denne.";
            lagre();
        }
    }

    function addArbeider3(){
        if(brukerdata.penger>=brukerdata.arbeider3Pris) {
            brukerdata.arbeider3PengerOverTid = (brukerdata.arbeider3PengerOverTid + 200) * brukerdata.powerup3;
            brukerdata.penger = brukerdata.penger - brukerdata.arbeider3Pris;

            brukerdata.arbeider3Pris = Math.round(brukerdata.arbeider3Pris * 1.2);
            arbeider3.innerHTML = brukerdata.arbeider3Pris;
            info3.innerHTML = "Du får " + Math.round((brukerdata.arbeider3PengerOverTid)*10)/10 + " per sekund fra denne.";
            lagre();
        }
    }

    function addArbeider4(){
        if(brukerdata.penger>=brukerdata.arbeider4Pris) {
            brukerdata.arbeider4PengerOverTid = (brukerdata.arbeider4PengerOverTid + 400) * brukerdata.powerup4;
            brukerdata.penger = brukerdata.penger - brukerdata.arbeider4Pris;

            brukerdata.arbeider4Pris = Math.round(brukerdata.arbeider4Pris * 1.2);
            arbeider4.innerHTML = brukerdata.arbeider4Pris;
            info4.innerHTML = "Du får " + Math.round((brukerdata.arbeider4PengerOverTid)*10)/10 + " per sekund fra denne.";
            lagre();
        }
    }

    function addArbeider5(){
        if(brukerdata.penger>=brukerdata.arbeider5Pris) {
            brukerdata.arbeider5PengerOverTid = (brukerdata.arbeider5PengerOverTid + 500) * brukerdata.powerup5;
            brukerdata.penger = brukerdata.penger - brukerdata.arbeider5Pris;

            brukerdata.arbeider5Pris = Math.round(brukerdata.arbeider5Pris * 1.2);
            arbeider5.innerHTML = brukerdata.arbeider5Pris;
            info5.innerHTML = "Du får " + Math.round((brukerdata.arbeider5PengerOverTid)*10)/10 + " per sekund fra denne.";
            lagre();
        }
    }


    window.setInterval(function (){
        brukerdata.penger = Math.round((brukerdata.penger + brukerdata.arbeider1PengerOverTid + brukerdata.arbeider2PengerOverTid + brukerdata.arbeider3PengerOverTid + brukerdata.arbeider4PengerOverTid + brukerdata.arbeider5PengerOverTid)*10)/10;
        brukerdata.totalt = Math.round((brukerdata.totalt + brukerdata.arbeider1PengerOverTid + brukerdata.arbeider2PengerOverTid + brukerdata.arbeider3PengerOverTid + brukerdata.arbeider4PengerOverTid + brukerdata.arbeider5PengerOverTid)*10)/10;
        lagre();
    }, 1000);


    window.setInterval(function (){
        document.getElementById("penger").innerHTML = brukerdata.penger;
        infoSum.innerHTML = "Du får " + Math.round(((brukerdata.arbeider1PengerOverTid + brukerdata.arbeider2PengerOverTid + brukerdata.arbeider3PengerOverTid + brukerdata.arbeider4PengerOverTid + brukerdata.arbeider5PengerOverTid))*10)/10 + " spenn per sekund til sammen.";
        document.getElementById("totalt").innerHTML = brukerdata.totalt;
    }, 1);


    oppgrader1.onclick = function(){
        if(brukerdata.powerup1 >= 1.1){
        } else {
            brukerdata.powerup1 = brukerdata.powerup1 + 0.25;
        }
    };

    oppgrader2.onclick = function (){
        if(brukerdata.powerup2 >= 1.1){
        } else {
            brukerdata.powerup2 = brukerdata.powerup2 + 0.25;
        }
    };

    oppgrader3.onclick = function (){
        if(brukerdata.powerup3 >= 1.1){
        } else {
            brukerdata.powerup3 = brukerdata.powerup3 + 0.25;
        }
    };

    oppgrader4.onclick = function (){
        if(brukerdata.powerup4 >= 1.1){
        } else {
            brukerdata.powerup4 = brukerdata.powerup4 + 0.25;
        }
    };

    var mainSnus = document.getElementById("mainSnus");

    let keyframes = [
        {transform: "scale(1)" },
        {transform: "scale(0.85)" },
        {transform: "scale(1)" }
    ]
    let settings = {
        duration: 100,
        iterations: 1
    };

    let klikkAnimasjon = mainSnus.animate(keyframes, settings);

    function trykk() {
        klikkAnimasjon.play();
    }


</script>

</body>
</html>

